* {
  padding: 0;
  margin: 0;
  box-sizing: 0;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  scroll-behavior: smooth;
  list-style: none;
}

body {
  background: #2a2a2a;
  color: #fff;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: transparent;
  border-bottom: 1px solid transparent;
  transition: all 0.45s ease;
}
header .logo {
  color: #fff;
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1px;
}

span {
  color: #ff4d05;
}

.navlist {
  display: flex;
}

.navlist a {
  color: #ccc;
  font-size: 17px;
  font-weight: 500;
  margin: 0 25px;
  transition: all 0.45s ease;
}
.navlist a .active {
  color: #ff4d05;
}
.navlist a:hover {
  color: #ff4d05;
}

#menu-icon {
  font-size: 35px;
  color: #fff;
  cursor: pointer;
  margin-left: 25px;
  display: none;
}

section {
  padding: 160px 15% 120px;
}

.home {
  position: relative;
  height: 100vh;
  width: 70%;
  background-image: url("https://images.unsplash.com/photo-1525121211281-e941dc8c5f9e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mzh8fGJhY2slMjBncm91bmR8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60");
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
@media screen and (max-width: 1100px) {
  .home {
    height: 87vh;
    width: 100%;
  }
}

.slide {
  margin-bottom: 20px;
}
.slide .one {
  display: inline-block;
  margin-right: 15px;
  height: 32px;
  padding: 0 15px;
  line-height: 32px;
  font-size: 20px;
  font-weight: 500;
  border-radius: 5px;
  background-color: #ff4d05;
  color: #fff;
}
.slide .two {
  display: inline-block;
  color: #ccc;
  font-size: 20px;
  font-weight: 500;
}

.home-text h1 {
  font-size: 5rem;
  font-weight: 700;
  line-height: 1.1;
  margin: 0 0 8px;
}
@media screen and (max-width: 1100px) {
  .home-text h1 {
    font-size: 5rem;
  }
}

.home-text h3 {
  font-size: 3rem;
  font-weight: 700;
  color: #fff;
  line-height: 1.1;
  margin: 0 0 35px;
}
@media screen and (max-width: 1100px) {
  .home-text h3 {
    font-size: 2.5rem;
  }
}

.home-text p {
  color: #ccc;
  font-size: 1.1rem;
  line-height: 1.8;
  margin: 40px;
}
@media screen and (max-width: 1100px) {
  .home-text p {
    font-size: 1rem;
  }
}

.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.btn {
  display: inline-flex;
  padding: 12px 28px;
  background: #ff4d05;
  border-radius: 5px;
  color: #fff;
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 600;
  transition: all 0.45s ease;
}
.btn:hover {
  transform: scale(0.9);
}

.btn2 {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  font-weight: 600;
  color: #fff;
  margin-left: 35px;
}
.btn2 span i {
  height: 55px;
  width: 55px;
  background: #ff4d05;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 35px;
  border-radius: 50%;
  margin-right: 15px;
  transition: all 0.45s ease;
}
.btn2 span i:hover {
  transform: scale(1.1) translateY(5px);
}

header.sticky {
  background: #2a2a2a;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1019607843);
  padding: 12px;
}

.about {
  display: grid;
  grid-template-columns: repeat(2 1fr);
  align-items: center;
  gap: 1.5rem;
}
.about a {
  margin-top: 15px;
}

.about-img img {
  max-width: 530px;
  height: auto;
  width: 100%;
  border-radius: 8px;
}

.about-text h2 {
  font-size: 3rem;
  line-height: 1;
}
@media screen and (max-width: 1100px) {
  .about-text h2 {
    font-size: 2.5rem;
  }
}

.about-text h4 {
  font-size: 24px;
  font-weight: 600;
  color: #fff;
  line-height: 1.7;
  margin: 15px 0 30px;
}

.services {
  background: #202020;
}

.main-text {
  text-align: center;
}
.main-text p {
  color: #ccc;
  font-size: 15px;
  margin-bottom: 15px;
}
.main-text h2 {
  font-size: 3rem;
  line-height: 1;
}
@media screen and (max-width: 1100px) {
  .main-text h2 {
    font-size: 2.5rem;
  }
}

.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  align-items: center;
  gap: 2.5rem;
  margin-top: 5rem;
}

.box {
  background: #2a2a2a;
  padding: 35px 45px;
  border-radius: 8px;
  transition: all 0.45s ease;
}
.box .s-icons i {
  font-size: 32px;
  margin-bottom: 20px;
}
.box h3 {
  font-size: 24px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 15px;
}
.box p {
  color: #ccc;
  font-size: 1rem;
  line-height: 1.8;
  margin-bottom: 25px;
}
.box .read {
  display: inline-block;
  background: #333333;
  color: #ccc;
  padding: 8px 18px;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 8px;
  transition: all 0.45s ease;
}
.box .read:hover {
  letter-spacing: 1x;
  background: rgba(255, 255, 255, 0.6);
  color: #fff;
}
.box:hover {
  transform: translateY(-8px);
  cursor: pointer;
}

.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  align-items: center;
  gap: 2.5rem;
  margin-top: 5rem;
}
.portfolio-content .row {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
}
.portfolio-content .row img {
  width: 100%;
  border-radius: 8px;
  display: block;
  transition: transform 0.5s;
}
.portfolio-content .row .layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.1), #ff004f);
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-left: 20px;
  padding-right: 100px;
  transition: height 0.5s;
}
.portfolio-content .row .layer p {
  width: 80%;
  text-align: center;
  color: #ccc;
  font-size: 1rem;
  line-height: 1.8;
}
.portfolio-content .row .layer h5 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}
.portfolio-content .row .layer i {
  color: #ff4d05;
  margin-top: 20px;
  font-size: 20px;
  background: #fff;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.portfolio-content .row:hover img {
  transform: scale(1.1);
}
.portfolio-content .row:hover .layer {
  height: 100%;
}

.contact {
  background: #202020;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2.5rem;
}
.contact-text h4 {
  color: #fff;
  margin: 18px 0;
  font-size: 20px;
  font-weight: 600;
}
.contact-text h2 {
  font-size: 3rem;
  line-height: 1;
}
@media screen and (max-width: 1100px) {
  .contact-text h2 {
    font-size: 2.5rem;
  }
}
.contact-text p {
  color: #ccc;
  font-size: 1.1rem;
  line-height: 1.8;
  margin-bottom: 30px;
}
@media screen and (max-width: 1100px) {
  .contact-text p {
    font-size: 1rem;
  }
}
.contact-text .list {
  margin-bottom: 2.8rem;
}
.contact-text .list li {
  margin-bottom: 12px;
}
.contact-text .list li a {
  display: block;
  color: #ccc;
  font-size: 14px;
  transition: all 0.45s ease;
}
.contact-text .list li a:hover {
  color: #fff;
  transform: translate(5px);
}
.contact-text .contact-icons i {
  height: 45px;
  width: 45px;
  background: #ff4d05;
  color: #fff;
  font-size: 22px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  margin-right: 15px;
  transition: all 0.45s ease;
}
.contact-text .contact-icons i:hover {
  background: #fff;
  color: #ff4d05;
}
.contact-form form {
  position: relative;
}
.contact-form input, .contact-form textarea {
  width: 100%;
  padding: 14px;
  background: #2a2a2a;
  color: #fff;
  border: none;
  outline: none;
  font-size: 15px;
  border-radius: 8px;
  margin-bottom: 10px;
}
.contact-form textarea {
  resize: none;
  height: 240px;
}
.contact-form .submit {
  display: inline-block;
  font-size: 16px;
  background: #ff4d05;
  color: #fff;
  width: 160px;
  transition: all 0.45s ease;
}
.contact-form .submit:hover {
  transform: translateX(10px) scale(1.1);
  cursor: pointer;
}

.end {
  padding: 20px 15%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  background: #2a2a2a;
}
.end .last-text p {
  color: #ccc;
  font-size: 14px;
}
.end .top i {
  padding: 10px;
  border-radius: 8px;
  font-size: 15px;
  color: #fff;
  background: #ff4d05;
}

@media screen and (max-width: 1480px) {
  header {
    padding: 12px 2.5%;
    transition: 0.1s;
  }
  header .sticky {
    padding: 10px 2.5%;
    transition: 0.1s;
  }
  section {
    padding: 110px 3% 60px;
  }
  .end {
    padding: 15px 3%;
  }
  .contact-form {
    padding-right: 25px;
  }
  .home {
    width: 100%;
  }
}
@media (max-width: 920px) {
  .about {
    grid-template-columns: repeat(1 1fr);
  }
  .about-img {
    text-align: center;
    order: 2;
  }
  .about-img img {
    width: 100%;
    height: auto;
    max-width: 100%;
  }
  .contact {
    grid-template-columns: repeat(1, 1fr);
  }
  .contact-form {
    padding-right: 25px;
  }
}
@media (max-width: 840px) {
  #menu-icon {
    display: block;
  }
  .navlist {
    position: absolute;
    top: -1000px;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    background: #2a2a2a;
    text-align: left;
    transition: all 0.45s ease;
  }
  .navlist a {
    display: block;
    margin: 17px;
    font-size: 20px;
    transition: all 0.45s ease;
    color: #fff;
  }
  .navlist a:hover {
    color: #ff4d05;
  }
  .navlist a.active {
    color: #fff;
  }
  .navlist.open {
    top: 100%;
  }
}/*# sourceMappingURL=style.css.map */