@import "_variable";

@mixin binyuz {
    @media screen and (max-width: 1100px) {
      @content;
    }
  }

*{
    padding: 0;
    margin: 0;
    box-sizing: 0;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
    list-style: none;
}


body{ 
    background: $bg-color;
    color: $text-color;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: transparent;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;
    .logo{
        color: $text-color;
        font-size: 35px;
        font-weight: 700;
        letter-spacing: 1px;
    }
    
}
span{
    color: $main-color;
}
.navlist{
    display: flex;
}
.navlist a{
    color: $second-color;
    font-size: 17px;
    font-weight: 500;
    margin: 0 25px;
    transition: all .45s ease;
    .active{
        color: $main-color;
    }
    &:hover{
        color: $main-color;
    }
}

#menu-icon {
    font-size: 35px;
    color: $text-color;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}

section{
    padding: 160px 15% 120px;
}
.home{
    position: relative;
    height: 100vh;
    width: 70%;
    background-image: url('https://images.unsplash.com/photo-1525121211281-e941dc8c5f9e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mzh8fGJhY2slMjBncm91bmR8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    @include binyuz {
        height: 87vh;
        width: 100%;
    }
}
.slide{
    margin-bottom: 20px;
    .one{
        display: inline-block;
        margin-right: 15px;
        height: 32px;
        padding: 0 15px;
        line-height: 32px;
        font-size: 20px;
        font-weight: 500;
        border-radius: 5px;
        background-color: $main-color;
        color: $text-color;
    }
    .two{
        display: inline-block;
        color: $second-color;
        font-size: 20px;
        font-weight: 500;
    }
    
}

  
.home-text  h1{
    font-size: $big-font;
    font-weight: 700;
    line-height: 1.1;
    margin: 0 0 8px;
    @include binyuz{
        font-size:5rem;
    }
}
.home-text  h3{
    font-size: 3rem;
    font-weight: 700;
    color: $text-color;
    line-height: 1.1;
    margin: 0 0 35px;
    @include binyuz {
        font-size: 2.5rem;
    }
}
.home-text  p{
    color: $second-color;
    font-size: $p-font;
    line-height: 1.8;
    margin: 40px;
    @include binyuz {
        font-size: 1rem;
    }
}
.button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.btn{
    display: inline-flex;
    padding: 12px 28px;
    background: $main-color;
    border-radius: 5px;
    color: $text-color;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: all .45s ease;
    &:hover{
        transform: scale(0.9);
    }
    
}
.btn2{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-weight: 600;
    color: $text-color;
    margin-left: 35px;
    span i {
        height: 55px;
        width: 55px;
        background: $main-color;
        color: $text-color;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 35px;
        border-radius: 50%;
        margin-right: 15px;
        transition: all .45s ease;
        &:hover{
            transform: scale(1.1) translateY(5px);
        }
    }
}
header.sticky{
    background: $bg-color;
    border-bottom: 1px solid #ffffff1a;
    padding: 12px ;
}

.about{
    display: grid;
    grid-template-columns: repeat(2 1fr);
    align-items: center;
    gap: 1.5rem;
    a{
        margin-top: 15px;
    }
}

.about-img img {
    max-width: 530px;
    height: auto;
    width: 100%;
    border-radius: 8px;
}

.about-text h2 {
    font-size: $h2-font;
    line-height: 1;
    @include binyuz {
        font-size: 2.5rem;
    }
}

.about-text h4 {
    font-size: 24px;
    font-weight: 600;
    color: $text-color;
    line-height: 1.7;
    margin: 15px 0 30px;
}

.services {
    background: $second-bg-color;
}

.main-text {
    text-align: center;
    p{
        color: $second-color;
        font-size: 15px;
        margin-bottom: 15px;
    }
    h2{
        font-size: $h2-font;
        line-height: 1 ;
        @include binyuz {
            font-size: 2.5rem;
        }
    }
}

.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}

.box {
    background: $bg-color;
    padding: 35px 45px ;
    border-radius: 8px;
    transition: all .45s ease;
    .s-icons i{
        font-size: 32px;
        margin-bottom: 20px;
    }
    h3{
        font-size: 24px;
        font-weight: 600;
        color: $text-color;
        margin-bottom: 15px;
    }
    p{
        color: $second-color;
        font-size: 1rem;
        line-height: 1.8;
        margin-bottom: 25px;
    }
    .read{
        display: inline-block;
        background: #333333;
        color: $second-color;
        padding: 8px 18px;
        font-size: 1rem;
        font-weight: 500;
        border-radius: 8px;
        transition: all .45s ease;
        &:hover{
            letter-spacing: 1x;
            background: #ffffff99;
            color: $text-color;
        }
    }
    &:hover{//box
        transform: translateY(-8px);
        cursor: pointer;
    }
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
    .row{
        position: relative;
        overflow: hidden;
        border-radius: 8px;
        cursor: pointer;
        img{
            width: 100%;
            border-radius: 8px;
            display: block;
            transition: transform 0.5s;
        }
        .layer{
            width: 100%;
            height: 0;
            background: linear-gradient(rgba(0,0,0,0.1), #ff004f);
            position: absolute;
            left: 0;
            bottom: 0;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding-left: 20px;
            padding-right: 100px;
            transition:  height 0.5s;
            p{
                width: 80%;
                text-align: center;
                color: $second-color;
                font-size: 1rem;
                line-height: 1.8;
            }
            h5{
                font-size: 20px;
                font-weight: 600;
                margin-bottom: 15px;
            }
            i{
                color: $main-color;
                margin-top: 20px;
                font-size: 20px;
                background: $text-color;
                width: 60px;
                height: 60px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
            }
        }
        &:hover img {
            transform: scale(1.1);
        } 
        &:hover .layer{
            height: 100%;
        }
    }    
}

.contact {
    background: $second-bg-color;
    display: grid;
    grid-template-columns:  repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
    &-text{
        h4 {
            color: $text-color;
            margin: 18px 0;
            font-size: 20px;
            font-weight: 600;
        }
        h2 {
            font-size: $h2-font;
            line-height: 1;
            @include binyuz {
                font-size: 2.5rem;
            }
        }
        p {
            color: $second-color;
            font-size: $p-font;
            line-height: 1.8;
            margin-bottom: 30px;
            @include binyuz {
                font-size: 1rem;
            }
        }
        .list{
            margin-bottom: 2.8rem;
            li{
                margin-bottom: 12px;
                a{
                    display: block;
                    color: $second-color;
                    font-size: 14px;
                    transition: all .45s ease;
                    &:hover{
                        color: $text-color;
                        transform: translate(5px);
                    }
                }
            }
        }
        .contact-icons i {
            height: 45px;
            width: 45px;
            background: $main-color;
            color: $text-color;
            font-size: 22px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
            margin-right: 15px;
            transition: all .45s ease;
            &:hover{
                background: $text-color;
                color: $main-color;
            }
        }
    }
    &-form {
        form{
        position: relative;
        }
        input, textarea {
            width: 100%;
            padding: 14px;
            background: $bg-color;
            color: $text-color;
            border: none;
            outline: none;
            font-size: 15px;
            border-radius: 8px;
            margin-bottom: 10px;
        } 
        textarea{
            resize: none;
            height: 240px;
        }
        .submit{
            display: inline-block;
            font-size: 16px;
            background: $main-color;
            color: $text-color;
            width: 160px;
            transition: all .45s ease;
        }
        .submit:hover {
            transform: translateX(10px) scale(1.1);
            cursor: pointer;
        }
    }
}
.end{
    padding: 20px 15%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background: $bg-color;
    .last-text p {
        color: $second-color;
        font-size: 14px;
    }
    .top i{
        padding: 10px;
        border-radius: 8px;
        font-size: 15px;
        color: $text-color;
        background: $main-color;
    }
}

@media screen and (max-width: 1480px) {
    header{
        padding: 12px 2.5%;
        transition: .1s;
    }
    header .sticky{
        padding: 10px 2.5%;
        transition: .1s;
    }
    section {
        padding: 110px 3% 60px;
    }
    .end {
        padding: 15px 3%;
    }
    .contact-form{
        padding-right: 25px;
    }
    .home{
        width: 100%;
    }
}
@media (max-width: 920px) {
    .about{
        grid-template-columns: repeat(1 1fr);
    }
    .about-img{
        text-align: center;
        order: 2;
    }
    .about-img img{
        width: 100%;
        height: auto;
        max-width: 100%;
    }
    .contact{
        grid-template-columns: repeat(1, 1fr);
    }
    .contact-form{
        padding-right: 25px;
    }
  }
  @media (max-width: 840px) {
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: $bg-color;
        text-align: left;
        transition: all .45s ease;
        a{
            display: block;
            margin: 17px;
            font-size: 20px;
            transition: all .45s ease;
            color: $text-color;
            &:hover{
                color: $main-color;
            }
            &.active{
                color: $text-color;
            }
        }
        &.open{
            top: 100%;
        }
    }
    
  }